# BreadcrumbBarEx

./: Omnibar.sln  README.md
Omnibar/: App.xaml  App.xaml.cs  BreadcrumbBar.Events.cs  BreadcrumbBar.Properties.cs  BreadcrumbBar.cs  BreadcrumbBar.xaml  BreadcrumbBarItem.Consts.cs  BreadcrumbBarItem.Events.cs  BreadcrumbBarItem.cs  BreadcrumbBarItemEx.Consts.cs  BreadcrumbBarItemEx.Properties.cs  BreadcrumbBarItemEx.cs  BreadcrumbBarItemEx.xaml  MainWindow.xaml  MainWindow.xaml.cs  Omnibar.csproj  Package.appxmanifest  app.manifest
Omnibar/Primitives/: BreadcrumbBarEnumerable.cs  BreadcrumbBarEnumerator.cs  BreadcrumbBarItemAutomationPeer.cs  BreadcrumbBarItemClickedEventArgs.cs  BreadcrumbBarLayout.cs
Omnibar/Properties/: launchSettings.json
